PORT=3000
# MONGO_URI="mongodb+srv://ansariniyazuddin87:<123>@cluster0.5bclq.mongodb.net/<contactDB>?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=ansariniyazuddin87@gmail.com
EMAIL_PASS=ggskqcvngzafoiso
